<?xml version="1.0" encoding="UTF-8"?>

<project name="LnBlog" default="dist">

    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

	<target name="docs" depends="prepare">
		
		<echo msg="Creating documentation folder." />
		<mkdir dir="./build/documentation" />
		
		<echo msg="Building NaturalDocs 1.52 documentation..." />
		<exec command="naturaldocs -i . -o HTML build/documentation -p doc_project -ro
		               -xi vendor -xi build -xi themes -i themes/default" dir="." />
	</target>
	<target name="docs" depends="prepare">
		
		<echo msg="Creating documentation folder." />
		<mkdir dir="./build/documentation" />
		
		<echo msg="Building NaturalDocs 2.x documentation..." />
		<exec command="naturaldocs doc_project" dir="." />
	</target>
	
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />
		<exec command="hg archive ./build/LnBlog-${version}" dir="." />
		
		<echo msg="Installing dependencies with Composer..." />
		<exec command="composer install --no-dev --no-interaction" dir="./build/LnBlog-${version}" />
    </target>

    <target name="distclean" depends="build">
		<echo msg="Cleaning up unneeded project files..." />
		<delete>
			<fileset dir="./build/LnBlog-${version}">
				<include name=".hg*" />
			</fileset>
		</delete>
		<delete file="./build/LnBlog-${version}/LnBlog.komodoproject" />
		<delete dir="./build/LnBlog-${version}/tests" />
		<delete dir="./build/LnBlog-${version}/docs" />
		<delete dir="./build/LnBlog-${version}/doc_project" />
		<delete dir="./build/LnBlog-${version}/vendor/erusev/parsedown/test" />
		<delete dir="./build/LnBlog-${version}/vendor/phpxmlrpc/phpxmlrpc/test" />
		<delete dir="./build/LnBlog-${version}/vendor/phpxmlrpc/phpxmlrpc/doc" />
		<delete dir="./build/LnBlog-${version}/vendor/phpxmlrpc/phpxmlrpc/demo" />
		<delete dir="./build/LnBlog-${version}/vendor/phpxmlrpc/phpxmlrpc/extras" />
    </target>
	
    <target name="dist" depends="distclean">
        <echo msg="Creating archive..." />

        <zip destfile="./build/LnBlog-${version}.zip">
            <fileset dir="./build/LnBlog-${version}">
                <include name="**" />
            </fileset>
        </zip>
		
		<echo msg="Generating checksums..." />
		<exec command="md5sum LnBlog-${version}.zip" dir="./build" output="./build/LnBlog-${version}.md5"/>
		<exec command="sha1sum LnBlog-${version}.zip" dir="./build" output="./build/LnBlog-${version}.sha1" />
		
		<echo msg="Generating GPG signature..." />
		<exec command="gpg --output LnBlog-${version}.sig --detatch-sig LnBlog-${version}.zip" dir="./build" />

        <echo msg="Dist build complete!" />
    </target>
	
	<target name="devserver">
		<echo msg="Starting PHP server on port 4080" />
		<exec command="php -S localhost:4080" dir=".." />
	</target>
</project>
