<?xml version="1.0" encoding="UTF-8"?>

<project name="LnBlog" default="dist">

    <property name="srcDir" value="." />
    <property name="buildDir" value="${srcDir}/build" />
    <property name="outputDir" value="${buildDir}/LnBlog-${version}" />
    <property name="clientOutputDir" value="${outputDir}/third-party" />

    <!-- For some reason, using forward-slashes for command paths doesn't
         work on Windows with PHP 8. -->
    <if>
        <os family="windows" />
        <then>
            <property name="vendorDir" value="vendor\bin\" />
            <property name="nodeDir" value="node_modules\.bin\" />
        </then>
        <else>
            <property name="vendorDir" value="vendor/bin/" />
            <property name="nodeDir" value="node_modules/.bin/" />
        </else>
    </if>

    <target name="messages">
        <echo msg="Updating translation files..." />
        <delete file="${srcDir}/po/messages.pot" />
        <touch file="${srcDir}/po/messages.pot" />
        <apply executable="xgettext" parallel="false" dir="${srcDir}">
            <arg value="--join-existing" />
            <arg value="-LPHP" />
            <arg value="--keyword=_:1" />
            <arg value="--keyword=p_:1" />
            <arg value="--keyword=pf_:1" />
            <arg value="--keyword=spf_:1" />
            <arg value="-o" />
            <arg value="po/messages.pot" />
            <fileset dir=".">
                <include name="*.php" />
                <include name="**/*.php" />
                <exclude name="tests/" />
                <exclude name="vendor/" />
            </fileset>
        </apply>
    </target>

    <target name="checks">
        <exec command="composer validate" dir="${srcDir}" passthru="true" checkreturn="true" />
        <exec command="npm audit" dir="${srcDir}" passthru="true" checkreturn="true" />
        <apply executable="php" parallel="false" dir="${srcDir}" checkreturn="true">
            <arg value="-l" />
            <fileset dir=".">
                <include name="*.php" />
                <include name="**/*.php" />
                <exclude name="vendor/" />
            </fileset>
        </apply>
        <exec command="${vendorDir}phpcs" dir="${srcDir}" passthru="true" checkreturn="true" />
        <exec command="${vendorDir}phpstan analyze" dir="${srcDir}" passthru="true" checkreturn="true" />
        <exec command="${nodeDir}jshint themes" dir="${srcDir}" passthru="true" checkreturn="true" />
    </target>

    <target name="tests">
        <exec command="${vendorDir}phpunit" dir="${srcDir}" passthru="true" checkreturn="true" />
    </target>

    <target name="prepare">
        <echo msg="Making directory ${buildDir}" />
        <mkdir dir="${buildDir}" />
    </target>

	<target name="docsold" depends="prepare">
		
		<echo msg="Creating documentation folder." />
        <mkdir dir="${buildDir}/documentation" />
		
		<echo msg="Building NaturalDocs 1.52 documentation..." />
        <exec command="naturaldocs -i . -o HTML ${buildDir}/documentation -p doc_project -ro
		               -xi vendor -xi build -xi themes -i themes/default" dir="." />
	</target>
	<target name="docs" depends="prepare">
		
		<echo msg="Creating documentation folder." />
        <mkdir dir="${buildDir}/documentation" />
		
		<echo msg="Building NaturalDocs 2.x documentation..." />
		<exec command="naturaldocs doc_project" dir="." />
	</target>
	
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />
        <exec command="git clone . ${outputDir}" dir="." />

        <phingcall target="messages">
            <property name="srcDir" value="${outputDir}" />
        </phingcall>
		
		<echo msg="Installing dependencies with Composer..." />
        <exec command="composer install --no-dev --no-interaction" dir="${outputDir}" />

        <echo msg="Installing JavaScript sependencies with NPM..." />
        <exec command="npm install" dir="${outputDir}" />
        
        <phingcall target="clientbuild" />
    </target>

    <target name="clientbuild">
        <echo msg="Copying from ${outputDir} to ${clientOutputDir}" />
        <mkdir dir="${clientOutputDir}/" />
        <copy file="${outputDir}/node_modules/jquery/dist/jquery.min.js" 
             todir="${clientOutputDir}/scripts/" />
        <copy file="${outputDir}/node_modules/jquery-datetime-picker/build/jquery.datetimepicker.full.min.js" 
            tofile="${clientOutputDir}/scripts/jquery.datetime.picker.js" />
        <copy file="${outputDir}/node_modules/jquery-datetime-picker/build/jquery.datetimepicker.min.css" 
            tofile="${clientOutputDir}/styles/jquery.datetime.picker.css" />
        <copy file="${outputDir}/node_modules/jquery-form/dist/jquery.form.min.js" 
            tofile="${clientOutputDir}/scripts/jquery.form.js" />
        <copy file="${outputDir}/node_modules/dropzone/dist/min/dropzone.min.js" 
            tofile="${clientOutputDir}/scripts/dropzone.js" />
        <copy file="${outputDir}/node_modules/dropzone/dist/min/dropzone.min.css" 
            tofile="${clientOutputDir}/styles/dropzone.css" />
        <copy file="${outputDir}/node_modules/jquery-ui-dist/jquery-ui.min.js" 
            tofile="${clientOutputDir}/scripts/jquery-ui.min.js" />
        <copy file="${outputDir}/node_modules/jquery-ui-dist/jquery-ui.min.css" 
            tofile="${clientOutputDir}/styles/jquery-ui.min.css" />
        <copy file="${outputDir}/node_modules/jquery-ui-dist/jquery-ui.structure.min.css" 
            tofile="${clientOutputDir}/styles/jquery-ui.structure.min.css" />
        <copy file="${outputDir}/node_modules/jquery-ui-dist/jquery-ui.theme.min.css" 
            tofile="${clientOutputDir}/styles/jquery-ui.theme.min.css" />
        <mkdir dir="${outputDir}/themes/default/styles/images" />
        <copy todir="${clientOutputDir}/styles/images">
            <fileset dir="${outputDir}/node_modules/jquery-ui-dist/images">
                <include name="*.png" />
            </fileset>
        </copy>
        <copy file="${outputDir}/node_modules/tag-it/js/tag-it.min.js" 
            tofile="${clientOutputDir}/scripts/tag-it.js" />
        <copy file="${outputDir}/node_modules/tag-it/css/jquery.tagit.css" 
            tofile="${clientOutputDir}/styles/jquery.tagit.css" />
        <copy todir="${clientOutputDir}/scripts">
            <fileset dir="${outputDir}/node_modules/tinymce">
                <include name="**/*.min.js" />
                <include name="**/*.min.css" />
            </fileset>
        </copy>
    </target>

    <!-- This target is intended for testing purposes. -->
    <!-- It builds the third-party client scripts in the current directory. -->
    <target name="client-local">
        <phingcall target="clientbuild">
            <property name="outputDir" value="${srcDir}" />
            <property name="clientOutputDir" value="${srcDir}/third-party" />
        </phingcall>
    </target>

    <target name="distclean" depends="build">
		<echo msg="Cleaning up unneeded project files..." />
		<delete>
            <fileset dir="${outputDir}">
				<include name=".git*" />
			</fileset>
		</delete>
        <delete dir="${outputDir}/.github" />
        <delete dir="${outputDir}/tests" />
        <delete dir="${outputDir}/docs" />
        <delete dir="${outputDir}/doc_project" />
        <delete dir="${outputDir}/vendor/erusev/parsedown/test" />
        <delete dir="${outputDir}/vendor/phpxmlrpc/phpxmlrpc/test" />
        <delete dir="${outputDir}/vendor/phpxmlrpc/phpxmlrpc/doc" />
        <delete dir="${outputDir}/vendor/phpxmlrpc/phpxmlrpc/demo" />
        <delete dir="${outputDir}/vendor/phpxmlrpc/phpxmlrpc/extras" />
        <delete dir="${outputDir}/node_modules" />
    </target>
	
    <target name="dist" depends="distclean">
        <echo msg="Checking version in blogconfig.php..." />
        <exec command="php version_check.php ${version}" dir="${buildDir}" passthru="true" checkreturn="true" />

        <echo msg="Creating archive..." />

        <zip destfile="${buildDir}/LnBlog-${version}.zip">
            <fileset dir="${outputDir}">
                <include name="**" />
            </fileset>
        </zip>
		
		<echo msg="Generating checksums..." />
        <exec command="md5sum LnBlog-${version}.zip" dir="${buildDir}" output="${buildDir}/LnBlog-${version}.md5"/>
        <exec command="sha1sum LnBlog-${version}.zip" dir="${buildDir}" output="${buildDir}/LnBlog-${version}.sha1"/>
		
		<echo msg="Generating GPG signature..." />
        <exec command="gpg --output LnBlog-${version}.zip.sig --detach-sign LnBlog-${version}.zip" dir="${buildDir}" />

        <echo msg="Dist build complete!" />
    </target>
	
	<target name="devserver">
		<echo msg="Starting PHP server on port 4080" />
		<exec command="php -S localhost:4080" dir=".." />
	</target>

    <target name="count">
        <exec command="cloc --exclude-list-file=cloc-exclude-list.txt ." passthru="true"/>
    </target>
</project>
