<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="LnBlog" encoding="utf8" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="doc_project/" uploadstatus="0" />
    <item url="doc_project/Data/" uploadstatus="0" />
    <item modified_time="1163278808" url="doc_project/Data/ClassHierarchy.nd" uploadstatus="0" />
    <item modified_time="1163278808" url="doc_project/Data/ConfigFileInfo.nd" uploadstatus="0" />
    <item modified_time="1163278808" url="doc_project/Data/FileInfo.nd" uploadstatus="0" />
    <item modified_time="1163278656" url="doc_project/Data/PreviousMenuState.nd" uploadstatus="0" />
    <item modified_time="1163278808" url="doc_project/Data/PreviousSettings.nd" uploadstatus="0" />
    <item modified_time="1163278808" url="doc_project/Data/SymbolTable.nd" uploadstatus="0" />
    <item modified_time="1163261610" url="doc_project/Languages.txt" uploadstatus="0" />
    <item modified_time="1163278656" url="doc_project/Menu.txt" uploadstatus="0" />
    <item modified_time="1163261610" url="doc_project/Topics.txt" uploadstatus="0" />
    <item url="docs/" uploadstatus="0" />
    <item modified_time="1152399182" url="docs/features.txt" uploadstatus="0" />
    <item modified_time="1148797432" url="docs/fsconfig.txt" uploadstatus="0" />
    <item modified_time="1157070362" url="docs/lbcode.txt" uploadstatus="0" />
    <item modified_time="1163609460" url="docs/overview.txt" uploadstatus="0" />
    <item modified_time="1157511260" url="docs/pathconfig.txt" uploadstatus="0" />
    <item modified_time="1148797432" url="docs/plugins.txt" uploadstatus="0" />
    <item modified_time="1163262880" url="docs/systemini.txt" uploadstatus="0" />
    <item modified_time="1148797432" url="docs/themes.txt" uploadstatus="0" />
    <item modified_time="1152399182" url="docs/todo.txt" uploadstatus="0" />
    <item modified_time="1148797432" url="docs/translations.txt" uploadstatus="0" />
    <item modified_time="1148797432" url="docs/userconfigphp.txt" uploadstatus="0" />
    <item modified_time="1148797432" url="docs/userconfig.txt" uploadstatus="0" />
    <item modified_time="1163262880" url="docs/userprofiles.txt" uploadstatus="0" />
    <item url="lib/" uploadstatus="1" />
    <item modified_time="1156285956" url="lib/article.php" uploadstatus="1" />
    <item modified_time="1163207776" url="lib/blogcomment.php" uploadstatus="1" />
    <item modified_time="1163211536" url="lib/blogentry.php" uploadstatus="1" />
    <item modified_time="1163221002" url="lib/blog.php" uploadstatus="1" />
    <item modified_time="1148797430" url="lib/constants.php" uploadstatus="1" />
    <item modified_time="1164770807" url="lib/creators.php" uploadstatus="1" />
    <item modified_time="1163207776" url="lib/entry.php" uploadstatus="1" />
    <item modified_time="1163281988" url="lib/eventregister.php" uploadstatus="1" />
    <item modified_time="1148797430" url="lib/fs.php" uploadstatus="1" />
    <item modified_time="1148797430" url="lib/ftpfs.php" uploadstatus="1" />
    <item modified_time="1162244924" url="lib/i18n.php" uploadstatus="1" />
    <item modified_time="1153119770" url="lib/iniparser.php" uploadstatus="1" />
    <item modified_time="1150812958" url="lib/lbcode.php" uploadstatus="1" />
    <item modified_time="1153779056" url="lib/lbparse.php" uploadstatus="1" />
    <item modified_time="1153463530" url="lib/lnblogobject.php" uploadstatus="1" />
    <item modified_time="1148797430" url="lib/nativefs.php" uploadstatus="1" />
    <item modified_time="1160093718" url="lib/page.php" uploadstatus="1" />
    <item modified_time="1163531808" url="lib/pb.php" uploadstatus="1" />
    <item modified_time="1152399184" url="lib/pluginmanager.php" uploadstatus="1" />
    <item modified_time="1163304024" url="lib/plugin.php" uploadstatus="1" />
    <item modified_time="1160185808" url="lib/stupid_mime.php" uploadstatus="1" />
    <item modified_time="1155949272" url="lib/system.php" uploadstatus="1" />
    <item modified_time="1163514066" url="lib/tb.php" uploadstatus="1" />
    <item modified_time="1156204448" url="lib/template.php" uploadstatus="1" />
    <item modified_time="1156373812" url="lib/upload.php" uploadstatus="1" />
    <item modified_time="1163225446" url="lib/user.php" uploadstatus="1" />
    <item modified_time="1174083664" url="lib/utils.php" uploadstatus="1" />
    <item url="pages/" uploadstatus="1" />
    <item modified_time="1163221328" url="pages/blogpaths.php" uploadstatus="1" />
    <item modified_time="1155677258" url="pages/config.php" uploadstatus="1" />
    <item modified_time="1159692952" url="pages/delcomment.php" uploadstatus="1" />
    <item modified_time="1161053198" url="pages/delentry.php" uploadstatus="1" />
    <item modified_time="1163437196" url="pages/editfile.php" uploadstatus="1" />
    <item modified_time="1155791430" url="pages/editlogin.php" uploadstatus="1" />
    <item modified_time="1148797430" url="pages/fileupload.php" uploadstatus="1" />
    <item modified_time="1174354409" url="pages/pagelib.php" uploadstatus="1" />
    <item modified_time="1148797430" url="pages/showall.php" uploadstatus="1" />
    <item modified_time="1148797430" url="pages/showarticles.php" uploadstatus="1" />
    <item modified_time="1174100719" url="pages/showblog.php" uploadstatus="1" />
    <item modified_time="1156200050" url="pages/sitemap.php" uploadstatus="1" />
    <item modified_time="1163211322" url="pages/tagsearch.php" uploadstatus="1" />
    <item modified_time="1162601346" url="pages/updateblog.php" uploadstatus="1" />
    <item url="plugins/" uploadstatus="1" />
    <item modified_time="1154477332" url="plugins/banner_pageheader.php" uploadstatus="1" />
    <item modified_time="1154389696" url="plugins/content_ban.php" uploadstatus="1" />
    <item modified_time="1154462118" url="plugins/disable_comment.php" uploadstatus="1" />
    <item modified_time="1153512136" url="plugins/htaccess_generator.php" uploadstatus="1" />
    <item modified_time="1159696468" url="plugins/ipban.php" uploadstatus="1" />
    <item modified_time="1156215140" url="plugins/menubar_sitemap.php" uploadstatus="1" />
    <item modified_time="1154462704" url="plugins/page_metatags.php" uploadstatus="1" />
    <item modified_time="1154507714" url="plugins/private_blog.php" uploadstatus="1" />
    <item modified_time="1148797430" url="plugins/readme.txt" uploadstatus="1" />
    <item modified_time="1163532856" url="plugins/reply_notifier.php" uploadstatus="1" />
    <item modified_time="1163220764" url="plugins/rss1_generator.php" uploadstatus="1" />
    <item modified_time="1177729263" url="plugins/rss2_generator.php" uploadstatus="1" />
    <item modified_time="1160614552" url="plugins/sidebar_archives.php" uploadstatus="1" />
    <item modified_time="1164224153" url="plugins/sidebar_articles.php" uploadstatus="1" />
    <item modified_time="1177728786" url="plugins/sidebar_calendar.php" uploadstatus="1" />
    <item modified_time="1153512220" url="plugins/sidebar_googlesearch.php" uploadstatus="1" />
    <item modified_time="1160614672" url="plugins/sidebar_loginlink.php" uploadstatus="1" />
    <item modified_time="1160614660" url="plugins/sidebar_loginops.php" uploadstatus="1" />
    <item modified_time="1177984704" url="plugins/sidebar_news.php" uploadstatus="1" />
    <item modified_time="1160612804" url="plugins/sidebar_poweredby.php" uploadstatus="1" />
    <item modified_time="1163221192" url="plugins/sidebar_recent.php" uploadstatus="1" />
    <item modified_time="1160614528" url="plugins/sidebar_search.php" uploadstatus="1" />
    <item modified_time="1177729468" url="plugins/sidebar_tags.php" uploadstatus="1" />
    <item modified_time="1153862256" url="plugins/trackbackrdf.php" uploadstatus="1" />
    <item modified_time="1156283836" url="plugins/trackback_validator.php" uploadstatus="1" />
    <item url="themes/" uploadstatus="1" />
    <item url="themes/clean/" uploadstatus="1" />
    <item url="themes/clean/styles/" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/clean/styles/blogentry.css" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/clean/styles/comment.css" uploadstatus="1" />
    <item modified_time="1154656794" url="themes/clean/styles/reply.css" uploadstatus="1" />
    <item url="themes/clean/templates/" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/clean/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item modified_time="1156293868" url="themes/clean/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/default/" uploadstatus="1" />
    <item url="themes/default/images/" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/default/images/atom_feed.png" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/images/google_logo.gif" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/images/logo-old.png" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/images/logo.png" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/default/images/rdf_feed.png" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/images/rss1_button.png" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/images/rss1_comments_button.png" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/images/rss2_button.png" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/images/rss2_comments_button.png" uploadstatus="1" />
    <item modified_time="1157569584" url="themes/default/images/underline.png" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/default/images/xml_feed.png" uploadstatus="1" />
    <item url="themes/default/scripts/" uploadstatus="1" />
    <item modified_time="1162340918" url="themes/default/scripts/calendar_ajax.js" uploadstatus="1" />
    <item modified_time="1160621184" url="themes/default/scripts/editor.js" uploadstatus="1" />
    <item modified_time="1162780114" url="themes/default/scripts/entry.js" uploadstatus="1" />
    <item modified_time="1161047924" url="themes/default/scripts/popup.html" uploadstatus="1" />
    <item modified_time="1153267168" url="themes/default/scripts/sitemap.js" uploadstatus="1" />
    <item url="themes/default/styles/" uploadstatus="1" />
    <item modified_time="1162587392" url="themes/default/styles/calendar.css" uploadstatus="1" />
    <item modified_time="1160704064" url="themes/default/styles/entry.css" uploadstatus="1" />
    <item modified_time="1174268327" url="themes/default/styles/form.css" uploadstatus="1" />
    <item modified_time="1162594384" url="themes/default/styles/main.css" uploadstatus="1" />
    <item modified_time="1160794896" url="themes/default/styles/reply.css" uploadstatus="1" />
    <item modified_time="1163792939" url="themes/default/styles/rss.css" uploadstatus="1" />
    <item documentFolder="true" url="themes/default/templates/" uploadstatus="1" />
    <item modified_time="1153514068" url="themes/default/templates/archive_layout_tpl.php" uploadstatus="1" />
    <item modified_time="1163202976" url="themes/default/templates/article_tpl.php" uploadstatus="1" />
    <item modified_time="1153377238" url="themes/default/templates/basic_layout_tpl.php" uploadstatus="1" />
    <item modified_time="1157664158" url="themes/default/templates/blog_admin_tpl.php" uploadstatus="1" />
    <item modified_time="1160794504" url="themes/default/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item modified_time="1163204202" url="themes/default/templates/blogentry_tpl.php" uploadstatus="1" />
    <item modified_time="1158266184" url="themes/default/templates/blog_modify_tpl.php" uploadstatus="1" />
    <item modified_time="1157664520" url="themes/default/templates/blog_path_tpl.php" uploadstatus="1" />
    <item modified_time="1174083210" url="themes/default/templates/comment_form_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/confirm_tpl.php" uploadstatus="1" />
    <item modified_time="1154037022" url="themes/default/templates/css_editor_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/docroot_test_tpl.php" uploadstatus="1" />
    <item modified_time="1174268310" url="themes/default/templates/entry_edit_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/file_edit_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/fs_config_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/ftproot_test_tpl.php" uploadstatus="1" />
    <item modified_time="1161208548" url="themes/default/templates/js_editor.php" uploadstatus="1" />
    <item modified_time="1158720742" url="themes/default/templates/list_tpl.php" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/default/templates/login_create_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/login_tpl.php" uploadstatus="1" />
    <item modified_time="1154657860" url="themes/default/templates/page_head_tpl.php" uploadstatus="1" />
    <item modified_time="1156371376" url="themes/default/templates/pingback_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/plugin_layout_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/plugin_load_config_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/send_trackback_tpl.php" uploadstatus="1" />
    <item modified_time="1160794938" url="themes/default/templates/trackback_tpl.php" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/default/templates/upload_form_tpl.php" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/default/templates/user_info_tpl.php" uploadstatus="1" />
    <item url="themes/skepticats/" uploadstatus="1" />
    <item url="themes/skepticats/images/" uploadstatus="1" />
    <item modified_time="1148797430" url="themes/skepticats/images/logo.png" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/skepticats/images/loki-banner.png" uploadstatus="1" />
    <item url="themes/skepticats/styles/" uploadstatus="1" />
    <item url="themes/skepticats/styles/old/" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/skepticats/styles/old/comment.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/skepticats/styles/old/main.css" uploadstatus="1" />
    <item modified_time="1153267172" url="themes/skepticats/styles/article.css" uploadstatus="1" />
    <item modified_time="1153267172" url="themes/skepticats/styles/banner.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/skepticats/styles/blogentry.css" uploadstatus="1" />
    <item modified_time="1157656984" url="themes/skepticats/styles/main.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/skepticats/styles/menubar.css" uploadstatus="1" />
    <item modified_time="1154656842" url="themes/skepticats/styles/reply.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/skepticats/styles/sidebar.css" uploadstatus="1" />
    <item url="themes/skepticats/templates/" uploadstatus="1" />
    <item modified_time="1152399194" url="themes/skepticats/templates/article_tpl.php" uploadstatus="1" />
    <item modified_time="1152399194" url="themes/skepticats/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/skepticats/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/smooth/" uploadstatus="1" />
    <item url="themes/smooth/images/" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/images/bg.png" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/images/bl.png" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/images/br.png" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/images/tl.png" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/images/tr.png" uploadstatus="1" />
    <item url="themes/smooth/styles/" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/styles/article.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/styles/banner.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/styles/comment.css" uploadstatus="1" />
    <item modified_time="1152399196" url="themes/smooth/styles/main.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/styles/menubar.css" uploadstatus="1" />
    <item modified_time="1154656910" url="themes/smooth/styles/reply.css" uploadstatus="1" />
    <item modified_time="1152399196" url="themes/smooth/styles/sidebar.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/styles/trackback.css" uploadstatus="1" />
    <item url="themes/smooth/templates/" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/smooth/templates/article_tpl.php" uploadstatus="1" />
    <item modified_time="1156277210" url="themes/smooth/templates/basic_layout_tpl.php" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/smooth/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item modified_time="1153119772" url="themes/smooth/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/terminal/" uploadstatus="1" />
    <item url="themes/terminal/styles/" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/article.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/banner.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/blogentry.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/comment.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/form.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/main.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/menubar.css" uploadstatus="1" />
    <item modified_time="1154656958" url="themes/terminal/styles/reply.css" uploadstatus="1" />
    <item modified_time="1152399196" url="themes/terminal/styles/sidebar.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/terminal/styles/trackback.css" uploadstatus="1" />
    <item url="themes/terminal/templates/" uploadstatus="1" />
    <item modified_time="1156277490" url="themes/terminal/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/tuxice/" uploadstatus="1" />
    <item url="themes/tuxice/images/" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/images/background.png" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/images/freecuddling.png" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/images/tux.png" uploadstatus="1" />
    <item url="themes/tuxice/styles/" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/styles/article.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/styles/banner.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/styles/blogentry.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/styles/comment.css" uploadstatus="1" />
    <item modified_time="1163221660" url="themes/tuxice/styles/entry.css" uploadstatus="1" />
    <item modified_time="1160208958" url="themes/tuxice/styles/main.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/styles/menubar.css" uploadstatus="1" />
    <item modified_time="1154657272" url="themes/tuxice/styles/reply.css" uploadstatus="1" />
    <item modified_time="1153132690" url="themes/tuxice/styles/sidebar.css" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/styles/trackback.css" uploadstatus="1" />
    <item url="themes/tuxice/templates/" uploadstatus="1" />
    <item modified_time="1163221648" url="themes/tuxice/templates/article_tpl.php" uploadstatus="1" />
    <item modified_time="1155894744" url="themes/tuxice/templates/basic_layout_tpl.php" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item modified_time="1148797428" url="themes/tuxice/templates/include_menubar.php" uploadstatus="1" />
    <item url="userdata/" uploadstatus="0" />
    <item url="userdata/pageer/" uploadstatus="0" />
    <item modified_time="1163303558" url="userdata/pageer/passwd.php" uploadstatus="0" />
    <item modified_time="1161387162" url="userdata/groups.ini" uploadstatus="0" />
    <item modified_time="1163225400" url="userdata/profile.ini" uploadstatus="0" />
    <item modified_time="1162346636" url="userdata/system.ini" uploadstatus="0" />
    <item url="xmlrpc/" uploadstatus="1" />
    <item modified_time="1148797428" url="xmlrpc/ChangeLog" uploadstatus="1" />
    <item modified_time="1148797428" url="xmlrpc/NEWS" uploadstatus="1" />
    <item modified_time="1148797428" url="xmlrpc/README" uploadstatus="1" />
    <item modified_time="1148797428" url="xmlrpc/Readme-LnBlog.txt" uploadstatus="1" />
    <item modified_time="1148797428" url="xmlrpc/xmlrpc.inc" uploadstatus="1" />
    <item modified_time="1148797428" url="xmlrpc/xmlrpcs.inc" uploadstatus="1" />
    <item modified_time="1163220016" url="blogconfig.php" uploadstatus="1" />
    <item modified_time="1150812956" url="bloglogin.php" uploadstatus="1" />
    <item modified_time="1148797432" url="bloglogout.php" uploadstatus="1" />
    <item modified_time="1163450456" url="BUGS" uploadstatus="1" />
    <item modified_time="1163210890" url="ChangeLog" uploadstatus="1" />
    <item modified_time="1155861802" url="cliblog-mw.py" uploadstatus="1" />
    <item modified_time="1152399182" url="css_editor.php" uploadstatus="1" />
    <item modified_time="1153119770" url="docroot_test.php" uploadstatus="1" />
    <item modified_time="1153119770" url="fs_setup.php" uploadstatus="1" />
    <item modified_time="1153119770" url="ftproot_test.php" uploadstatus="1" />
    <item modified_time="1152399182" url="index.php" uploadstatus="1" />
    <item modified_time="1148797432" url="install.html" uploadstatus="1" />
    <item modified_time="1148797432" url="LICENSE" uploadstatus="1" />
    <item modified_time="1164770828" url="lnblog.session" uploadstatus="0" />
    <item modified_time="1152399186" url="metaweblog.php" uploadstatus="1" />
    <item modified_time="1148797430" url="mkdist.sh" uploadstatus="0" />
    <item modified_time="1155676084" url="newblog.php" uploadstatus="1" />
    <item modified_time="1152399186" url="newlogin.php" uploadstatus="1" />
    <item modified_time="1153119772" url="pingback_test.php" uploadstatus="1" />
    <item modified_time="1163201738" url="plugin_loading.php" uploadstatus="1" />
    <item modified_time="1155687278" url="plugin_setup.php" uploadstatus="1" />
    <item modified_time="1148797432" url="Readme.html" uploadstatus="1" />
    <item modified_time="1156370218" url="ReadMe.txt" uploadstatus="1" />
    <item modified_time="1152399182" url="Specification.tex" uploadstatus="0" />
    <item modified_time="1152399188" url="techdoc.html" uploadstatus="1" />
    <item modified_time="1148797430" url="theme_system.html" uploadstatus="1" />
    <item modified_time="1163201194" url="TODO" uploadstatus="1" />
    <item modified_time="1163259452" url="userinfo.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item modified_time="1163200716" url="lib/xml.php" uploadstatus="1" />
    <item modified_time="1164770828" url="lnblog.webprj" uploadstatus="0" />
    <item modified_time="1163221296" url="themes/skepticats/styles/entry.css" uploadstatus="1" />
    <item modified_time="1164080706" url="themes/default/styles/rss.xsl" uploadstatus="1" />
    <item url="themes/smooth/styles/entry.css" uploadstatus="1" />
    <item modified_time="1165883941" url="plugins/linksleeve.php" uploadstatus="1" />
    <item url="lib/blog-mysql.php" uploadstatus="1" />
    <item url="lib/draft.php" uploadstatus="1" />
    <item url="themes/default/styles/rss-fb.xsl" uploadstatus="1" />
    <item url="themes/smooth/styles/blogentry.css" uploadstatus="1" />
    <item url="themes/terminal/styles/entry.css" uploadstatus="1" />
    <item url="api_test.php" uploadstatus="1" />
    <item url="pages/manage_replies.php" uploadstatus="1" />
    <item url="themes/default/scripts/fs_setup.js" uploadstatus="1" />
    <item url="themes/default/scripts/lnblog_lib.js" uploadstatus="1" />
    <item url="themes/default/templates/manage_replies_tpl.php" uploadstatus="1" />
    <item url="xmlrpc.php" uploadstatus="1" />
    <item url="pages/showdrafts.php" uploadstatus="1" />
    <item url="pages/entryedit.php" uploadstatus="1" />
    <item url="xmlrpc/compat/" uploadstatus="1" />
    <item url="xmlrpc/compat/array_key_exists.php" uploadstatus="1" />
    <item url="xmlrpc/compat/is_a.php" uploadstatus="1" />
    <item url="xmlrpc/compat/is_callable.php" uploadstatus="1" />
    <item url="xmlrpc/compat/is_scalar.php" uploadstatus="1" />
    <item url="xmlrpc/compat/var_export.php" uploadstatus="1" />
    <item url="xmlrpc/compat/version_compare.php" uploadstatus="1" />
    <item url="xmlrpc/old/" uploadstatus="1" />
    <item url="xmlrpc/old/xmlrpc.inc" uploadstatus="1" />
    <item url="xmlrpc/old/xmlrpcs.inc" uploadstatus="1" />
    <item url="xmlrpc/xmlrpc_wrappers.inc" uploadstatus="1" />
    <item url="ajax_server.php" uploadstatus="1" />
    <item url="pages/showarchive.php" uploadstatus="1" />
    <author>Peter A. Geer</author>
    <email>pageer@skepticats.com</email>
    <debuggerclient persistentWatches="0" persistentBreakpoints="0" >No Debugger</debuggerclient>
    <exclude cvsignore="false" >.svn</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url="pages/showitem.php" uploadstatus="1" />
    <item url="plugins/bot_block.php" uploadstatus="1" />
    <item url="themes/clean/images/" uploadstatus="1" />
    <item url="themes/clean/scripts/" uploadstatus="1" />
    <item url="themes/clean/styles/main.css" uploadstatus="1" />
    <item url="themes/default/templates/sidebar_panel_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/blogentry_summary_tpl.php" uploadstatus="1" />
    <item url="lib/xmlini.php" uploadstatus="1" />
    <item url="themes/tuxice/templates/blogentry_summary_tpl.php" uploadstatus="1" />
    <item url="themes/tuxice/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="docs/quickstart.txt" uploadstatus="1" />
    <item url="locale/" uploadstatus="1" />
    <item url="po/" uploadstatus="1" />
    <item url="po/messages.pot" uploadstatus="1" />
    <item url="themes/default/scripts/en.js" uploadstatus="1" />
    <item url="themes/default/scripts/fssetup.js" uploadstatus="1" />
    <item url="themes/default/scripts/gui.js.php" uploadstatus="1" />
    <item url="themes/default/scripts/showyear.js" uploadstatus="1" />
    <item url="themes/default/styles/old/" uploadstatus="1" />
    <item url="themes/default/styles/old/article.css" uploadstatus="1" />
    <item url="themes/default/styles/old/banner.css" uploadstatus="1" />
    <item url="themes/default/styles/old/blogentry.css" uploadstatus="1" />
    <item url="themes/default/styles/old/calendar.css" uploadstatus="1" />
    <item url="themes/default/styles/old/comment.css" uploadstatus="1" />
    <item url="themes/default/styles/old/content.css" uploadstatus="1" />
    <item url="themes/default/styles/old/form.css" uploadstatus="1" />
    <item url="themes/default/styles/old/global.css" uploadstatus="1" />
    <item url="themes/default/styles/old/main.css" uploadstatus="1" />
    <item url="themes/default/styles/old/menubar.css" uploadstatus="1" />
    <item url="themes/default/styles/old/reply.css" uploadstatus="1" />
    <item url="themes/default/styles/old/rss.css" uploadstatus="1" />
    <item url="themes/default/styles/old/sidebar.css" uploadstatus="1" />
    <item url="themes/default/styles/old/structure.css" uploadstatus="1" />
    <item url="themes/default/styles/old/trackback.css" uploadstatus="1" />
    <item url="themes/default/styles/article.css" uploadstatus="1" />
    <item url="themes/default/styles/banner.css" uploadstatus="1" />
    <item url="themes/default/styles/blogentry.css" uploadstatus="1" />
    <item url="themes/default/styles/comment.css" uploadstatus="1" />
    <item url="themes/default/styles/content.css" uploadstatus="1" />
    <item url="themes/default/styles/Copy of rss.xsl" uploadstatus="1" />
    <item url="themes/default/styles/global.css" uploadstatus="1" />
    <item url="themes/default/styles/menubar.css" uploadstatus="1" />
    <item url="themes/default/styles/sidebar.css" uploadstatus="1" />
    <item url="themes/default/styles/structure.css" uploadstatus="1" />
    <item url="themes/default/styles/trackback.css" uploadstatus="1" />
    <item url="themes/default/templates/include_banner.php" uploadstatus="1" />
    <item url="themes/default/templates/include_footer.php" uploadstatus="1" />
    <item url="themes/default/templates/include_menubar.php" uploadstatus="1" />
    <item url="themes/default/templates/include_sidebar.php" uploadstatus="1" />
    <item url="themes/default/templates/send_trackback_tpl_new.php" uploadstatus="1" />
    <item url="themes/skepticats/scripts/" uploadstatus="1" />
    <item url="themes/skepticats/styles/comment.css" uploadstatus="1" />
    <item url="themes/smooth/scripts/" uploadstatus="1" />
    <item url="themes/terminal/images/" uploadstatus="1" />
    <item url="themes/terminal/scripts/" uploadstatus="1" />
    <item url="themes/tuxice/scripts/" uploadstatus="1" />
    <item url="sitemap.php" uploadstatus="1" />
    <item url="plugins/blogroll.php" uploadstatus="1" />
    <item url="lib/markupgenerator.php" uploadstatus="1" />
    <item url="tests/" uploadstatus="1" />
    <item url="tests/simpletest/" uploadstatus="1" />
    <item url="tests/simpletest/authentication.php" uploadstatus="1" />
    <item url="tests/simpletest/browser.php" uploadstatus="1" />
    <item url="tests/simpletest/collector.php" uploadstatus="1" />
    <item url="tests/simpletest/compatibility.php" uploadstatus="1" />
    <item url="tests/simpletest/cookies.php" uploadstatus="1" />
    <item url="tests/simpletest/detached.php" uploadstatus="1" />
    <item url="tests/simpletest/docs/" uploadstatus="1" />
    <item url="tests/simpletest/dumper.php" uploadstatus="1" />
    <item url="tests/simpletest/encoding.php" uploadstatus="1" />
    <item url="tests/simpletest/errors.php" uploadstatus="1" />
    <item url="tests/simpletest/exceptions.php" uploadstatus="1" />
    <item url="tests/simpletest/expectation.php" uploadstatus="1" />
    <item url="tests/simpletest/extensions/" uploadstatus="1" />
    <item url="tests/simpletest/form.php" uploadstatus="1" />
    <item url="tests/simpletest/frames.php" uploadstatus="1" />
    <item url="tests/simpletest/HELP_MY_TESTS_DONT_WORK_ANYMORE" uploadstatus="1" />
    <item url="tests/simpletest/http.php" uploadstatus="1" />
    <item url="tests/simpletest/invoker.php" uploadstatus="1" />
    <item url="tests/simpletest/LICENSE" uploadstatus="1" />
    <item url="tests/simpletest/mock_objects.php" uploadstatus="1" />
    <item url="tests/simpletest/page.php" uploadstatus="1" />
    <item url="tests/simpletest/parser.php" uploadstatus="1" />
    <item url="tests/simpletest/README" uploadstatus="1" />
    <item url="tests/simpletest/reflection_php4.php" uploadstatus="1" />
    <item url="tests/simpletest/reflection_php5.php" uploadstatus="1" />
    <item url="tests/simpletest/remote.php" uploadstatus="1" />
    <item url="tests/simpletest/reporter.php" uploadstatus="1" />
    <item url="tests/simpletest/scorer.php" uploadstatus="1" />
    <item url="tests/simpletest/selector.php" uploadstatus="1" />
    <item url="tests/simpletest/shell_tester.php" uploadstatus="1" />
    <item url="tests/simpletest/simpletest.php" uploadstatus="1" />
    <item url="tests/simpletest/socket.php" uploadstatus="1" />
    <item url="tests/simpletest/tag.php" uploadstatus="1" />
    <item url="tests/simpletest/test/" uploadstatus="1" />
    <item url="tests/simpletest/test_case.php" uploadstatus="1" />
    <item url="tests/simpletest/unit_tester.php" uploadstatus="1" />
    <item url="tests/simpletest/url.php" uploadstatus="1" />
    <item url="tests/simpletest/user_agent.php" uploadstatus="1" />
    <item url="tests/simpletest/VERSION" uploadstatus="1" />
    <item url="tests/simpletest/web_tester.php" uploadstatus="1" />
    <item url="tests/simpletest/xml.php" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/authentication_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/browser_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/docs.css" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/expectation_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/form_testing_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/group_test_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/index.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/mock_objects_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/overview.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/partial_mocks_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/reporter_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/unit_test_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/en/web_tester_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/authentication_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/browser_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/docs.css" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/expectation_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/form_testing_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/group_test_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/index.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/mock_objects_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/overview.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/partial_mocks_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/reporter_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/server_stubs_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/unit_test_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/docs/fr/web_tester_documentation.html" uploadstatus="1" />
    <item url="tests/simpletest/extensions/pear_test_case.php" uploadstatus="1" />
    <item url="tests/simpletest/extensions/phpunit_test_case.php" uploadstatus="1" />
    <item url="tests/simpletest/test/acceptance_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/adapter_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/all_tests.php" uploadstatus="1" />
    <item url="tests/simpletest/test/authentication_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/browser_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/collector_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/compatibility_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/cookies_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/detached_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/dumper_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/encoding_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/errors_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/exceptions_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/expectation_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/form_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/frames_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/http_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/interfaces_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/live_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/mock_objects_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/page_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/parse_error_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/parser_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/reflection_php4_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/reflection_php5_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/remote_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/shell_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/shell_tester_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/simpletest_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/socket_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/support/" uploadstatus="1" />
    <item url="tests/simpletest/test/tag_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/test_groups.php" uploadstatus="1" />
    <item url="tests/simpletest/test/test_with_parse_error.php" uploadstatus="1" />
    <item url="tests/simpletest/test/unit_tester_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/unit_tests.php" uploadstatus="1" />
    <item url="tests/simpletest/test/url_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/user_agent_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/visual_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/web_tester_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/xml_test.php" uploadstatus="1" />
    <item url="tests/simpletest/test/support/collector/" uploadstatus="1" />
    <item url="tests/simpletest/test/support/latin1_sample" uploadstatus="1" />
    <item url="tests/simpletest/test/support/spl_examples.php" uploadstatus="1" />
    <item url="tests/simpletest/test/support/supplementary_upload_sample.txt" uploadstatus="1" />
    <item url="tests/simpletest/test/support/upload_sample.txt" uploadstatus="1" />
    <item url="tests/simpletest/test/support/collector/collectable.1" uploadstatus="1" />
    <item url="tests/simpletest/test/support/collector/collectable.2" uploadstatus="1" />
    <item url="tests/testsuite.php" uploadstatus="1" />
    <item url="tests/utils_test.php" uploadstatus="1" />
    <item url="lib/path.php" uploadstatus="1" />
    <item url="tests/path_test.php" uploadstatus="1" />
    <item url="tests/temp/" uploadstatus="1" />
    <item url="tests/simplexmlwriter_test.php" uploadstatus="1" />
    <item url="tests/simplexmlreader_test.php" uploadstatus="1" />
    <item url="tests/nativefs_test.php" uploadstatus="1" />
    <item url="tests/ftpfs_test.php" uploadstatus="1" />
    <item url="tests/system_test.php" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="lib/server.php" uploadstatus="1" />
    <item url="tests/server_test.php" uploadstatus="1" />
    <item url="lib/uri.php" uploadstatus="1" />
    <item url="tests/uri_test.php" uploadstatus="1" />
    <item url="tests/blog_test.php" uploadstatus="1" />
    <item url="tests/blogentry_test.php" uploadstatus="1" />
  </project>
</webproject>
