<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" usePersistentBookmarks="0" name="LnBlog" encoding="iso 8859-1" enableEvents="true" >
    <upload/>
    <defaultDTD>-//w3c//dtd xhtml 1.0 strict//en</defaultDTD>
    <item url="lib/" uploadstatus="1" />
    <item url="lib/article.php" uploadstatus="1" />
    <item url="lib/blogcomment.php" uploadstatus="1" />
    <item url="lib/blogentry.php" uploadstatus="1" />
    <item url="lib/blog.php" uploadstatus="1" />
    <item url="lib/constants.php" uploadstatus="1" />
    <item url="lib/creators.php" uploadstatus="1" />
    <item url="lib/entry.php" uploadstatus="1" />
    <item url="lib/eventregister.php" uploadstatus="1" />
    <item url="lib/fs.php" uploadstatus="1" />
    <item url="lib/ftpfs.php" uploadstatus="1" />
    <item url="lib/iniparser.php" uploadstatus="1" />
    <item url="lib/lnblogobject.php" uploadstatus="1" />
    <item url="lib/nativefs.php" uploadstatus="1" />
    <item url="lib/pluginmanager.php" uploadstatus="1" />
    <item url="lib/plugin.php" uploadstatus="1" />
    <item url="lib/tb.php" uploadstatus="1" />
    <item url="lib/template.php" uploadstatus="1" />
    <item url="lib/textsearch.php" uploadstatus="1" />
    <item url="lib/upload.php" uploadstatus="1" />
    <item url="lib/user.php" uploadstatus="1" />
    <item url="lib/utils.php" uploadstatus="1" />
    <item url="pages/" uploadstatus="1" />
    <item url="pages/delcomment.php" uploadstatus="1" />
    <item url="pages/delentry.php" uploadstatus="1" />
    <item url="pages/editentry.php" uploadstatus="1" />
    <item url="pages/editlogin.php" uploadstatus="1" />
    <item url="pages/fileupload.php" uploadstatus="1" />
    <item url="pages/newentry.php" uploadstatus="1" />
    <item url="pages/showall.php" uploadstatus="1" />
    <item url="pages/showarchive.php" uploadstatus="1" />
    <item url="pages/showarticles.php" uploadstatus="1" />
    <item url="pages/showblog.php" uploadstatus="1" />
    <item url="pages/showcomments.php" uploadstatus="1" />
    <item url="pages/showday.php" uploadstatus="1" />
    <item url="pages/showentry.php" uploadstatus="1" />
    <item url="pages/showmonth.php" uploadstatus="1" />
    <item url="pages/showtrackbacks.php" uploadstatus="1" />
    <item url="pages/showyear.php" uploadstatus="1" />
    <item url="pages/tb_ping.php" uploadstatus="1" />
    <item url="plugins/" uploadstatus="1" />
    <item url="themes/" uploadstatus="1" />
    <item url="themes/default/" uploadstatus="1" />
    <item url="themes/default/images/" uploadstatus="1" />
    <item url="themes/default/images/google_logo.gif" uploadstatus="1" />
    <item url="themes/default/images/logo.png" uploadstatus="1" />
    <item url="themes/default/images/rss1_button.png" uploadstatus="1" />
    <item url="themes/default/images/rss1_comments_button.png" uploadstatus="1" />
    <item url="themes/default/images/rss2_button.png" uploadstatus="1" />
    <item url="themes/default/images/rss2_comments_button.png" uploadstatus="1" />
    <item url="themes/default/scripts/" uploadstatus="1" />
    <item url="themes/default/scripts/editor.js" uploadstatus="1" />
    <item url="themes/default/scripts/sitemap.js" uploadstatus="1" />
    <item url="themes/default/styles/" uploadstatus="1" />
    <item url="themes/default/styles/article.css" uploadstatus="1" />
    <item url="themes/default/styles/banner.css" uploadstatus="1" />
    <item url="themes/default/styles/blogentry.css" uploadstatus="1" />
    <item url="themes/default/styles/comment.css" uploadstatus="1" />
    <item url="themes/default/styles/form.css" uploadstatus="1" />
    <item url="themes/default/styles/main.css" uploadstatus="1" />
    <item url="themes/default/styles/menubar.css" uploadstatus="1" />
    <item url="themes/default/styles/sidebar.css" uploadstatus="1" />
    <item url="themes/default/styles/trackback.css" uploadstatus="1" />
    <item url="themes/default/templates/" uploadstatus="1" />
    <item url="themes/default/templates/article_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/basic_layout_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/blog_admin_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/blog_modify_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/comment_form_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/confirm_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/fs_config_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/include_banner.php" uploadstatus="1" />
    <item url="themes/default/templates/include_menubar.php" uploadstatus="1" />
    <item url="themes/default/templates/include_sidebar.php" uploadstatus="1" />
    <item url="themes/default/templates/js_editor.php" uploadstatus="1" />
    <item url="themes/default/templates/login_create_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/login_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/send_trackback_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/trackback_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/upload_form_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/user_info_tpl.php" uploadstatus="1" />
    <item url="themes/skepticats/" uploadstatus="1" />
    <item url="themes/skepticats/images/" uploadstatus="1" />
    <item url="themes/skepticats/images/logo.png" uploadstatus="1" />
    <item url="themes/skepticats/images/loki-banner.png" uploadstatus="1" />
    <item url="themes/skepticats/scripts/" uploadstatus="1" />
    <item url="themes/skepticats/styles/" uploadstatus="1" />
    <item url="themes/skepticats/styles/article.css" uploadstatus="1" />
    <item url="themes/skepticats/styles/banner.css" uploadstatus="1" />
    <item url="themes/skepticats/styles/blogentry.css" uploadstatus="1" />
    <item url="themes/skepticats/styles/comment.css" uploadstatus="1" />
    <item url="themes/skepticats/styles/main.css" uploadstatus="1" />
    <item url="themes/skepticats/styles/menubar.css" uploadstatus="1" />
    <item url="themes/skepticats/styles/sidebar.css" uploadstatus="1" />
    <item url="themes/skepticats/templates/" uploadstatus="1" />
    <item url="themes/skepticats/templates/article_tpl.php" uploadstatus="1" />
    <item url="themes/skepticats/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item url="themes/skepticats/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/smooth/" uploadstatus="1" />
    <item url="themes/smooth/images/" uploadstatus="1" />
    <item url="themes/smooth/images/bg.png" uploadstatus="1" />
    <item url="themes/smooth/scripts/" uploadstatus="1" />
    <item url="themes/smooth/styles/" uploadstatus="1" />
    <item url="themes/smooth/styles/article.css" uploadstatus="1" />
    <item url="themes/smooth/styles/banner.css" uploadstatus="1" />
    <item url="themes/smooth/styles/blogentry.css" uploadstatus="1" />
    <item url="themes/smooth/styles/comment.css" uploadstatus="1" />
    <item url="themes/smooth/styles/main.css" uploadstatus="1" />
    <item url="themes/smooth/styles/menubar.css" uploadstatus="1" />
    <item url="themes/smooth/styles/sidebar.css" uploadstatus="1" />
    <item url="themes/smooth/styles/trackback.css" uploadstatus="1" />
    <item url="themes/smooth/templates/" uploadstatus="1" />
    <item url="themes/smooth/templates/article_tpl.php" uploadstatus="1" />
    <item url="themes/smooth/templates/basic_layout_tpl.php" uploadstatus="1" />
    <item url="themes/smooth/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item url="themes/smooth/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/tuxice/" uploadstatus="1" />
    <item url="themes/tuxice/images/" uploadstatus="1" />
    <item url="themes/tuxice/images/background.png" uploadstatus="1" />
    <item url="themes/tuxice/images/freecuddling.png" uploadstatus="1" />
    <item url="themes/tuxice/images/tux.png" uploadstatus="1" />
    <item url="themes/tuxice/scripts/" uploadstatus="1" />
    <item url="themes/tuxice/styles/" uploadstatus="1" />
    <item url="themes/tuxice/styles/article.css" uploadstatus="1" />
    <item url="themes/tuxice/styles/banner.css" uploadstatus="1" />
    <item url="themes/tuxice/styles/blogentry.css" uploadstatus="1" />
    <item url="themes/tuxice/styles/comment.css" uploadstatus="1" />
    <item url="themes/tuxice/styles/main.css" uploadstatus="1" />
    <item url="themes/tuxice/styles/menubar.css" uploadstatus="1" />
    <item url="themes/tuxice/styles/sidebar.css" uploadstatus="1" />
    <item url="themes/tuxice/styles/trackback.css" uploadstatus="1" />
    <item url="themes/tuxice/templates/" uploadstatus="1" />
    <item url="themes/tuxice/templates/article_tpl.php" uploadstatus="1" />
    <item url="themes/tuxice/templates/basic_layout_tpl.php" uploadstatus="1" />
    <item url="themes/tuxice/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item url="themes/tuxice/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/tuxice/templates/include_menubar.php" uploadstatus="1" />
    <item url="blogconfig.php" uploadstatus="1" />
    <item url="bloglogin.php" uploadstatus="1" />
    <item url="bloglogout.php" uploadstatus="1" />
    <item url="ChangeLog" uploadstatus="1" />
    <item url="docroot_test.php" uploadstatus="1" />
    <item url="fs_setup.php" uploadstatus="1" />
    <item url="ftproot_test.php" uploadstatus="1" />
    <item url="index.php" uploadstatus="1" />
    <item url="install.html" uploadstatus="1" />
    <item url="lnblog.webprj" uploadstatus="1" />
    <item url="newblog.php" uploadstatus="1" />
    <item url="newlogin.php" uploadstatus="1" />
    <item url="plugin_setup.php" uploadstatus="1" />
    <item url="Readme.html" uploadstatus="1" />
    <item url="sitemap.php" uploadstatus="1" />
    <item url="techdoc.html" uploadstatus="1" />
    <item url="theme_system.html" uploadstatus="1" />
    <item url="updateblog.php" uploadstatus="1" />
    <item url="userinfo.php" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>quanta_templates/</templates>
    <toolbars>quanta_toolbars/</toolbars>
    <debuggers>
      <Gubed/>
    </debuggers>
    <uploadprofiles showtreeviews="true" defaultProfile="@" >
      <profile remote_host="" remote_port="" remote_path="" remote_protocol="ftp" user="" name="@" />
    </uploadprofiles>
    <author>Peter A. Geer</author>
    <email>pageer@skepticats.com</email>
    <debuggerclient>No Debugger</debuggerclient>
    <exclude cvsignore="true" >.svn;.directory;</exclude>
    <teamdata>
      <taskleaders/>
      <subprojectleaders/>
      <leader>
        <name>Peter Geer</name>
        <email>pageer@skepticats.com</email>
      </leader>
      <mailinglist address="" />
    </teamdata>
    <events/>
    <item url="lib/page.php" uploadstatus="1" />
    <item url="plugins/comment_notify.php" uploadstatus="1" />
    <item url="plugins/htaccess_generator.php" uploadstatus="1" />
    <item url="plugins/page_metatags.php" uploadstatus="1" />
    <item url="plugins/readme.txt" uploadstatus="1" />
    <item url="plugins/rss1_generator.php" uploadstatus="1" />
    <item url="plugins/rss2_generator.php" uploadstatus="1" />
    <item url="plugins/rss_links.php" uploadstatus="1" />
    <item url="plugins/trackbackrdf.php" uploadstatus="1" />
    <item url="themes/default/templates/page_head_tpl.php" uploadstatus="1" />
    <item url="themes/terminal/" uploadstatus="1" />
    <item url="themes/terminal/images/" uploadstatus="1" />
    <item url="themes/terminal/scripts/" uploadstatus="1" />
    <item documentFolder="true" url="themes/terminal/styles/" uploadstatus="0" />
    <item url="themes/terminal/styles/article.css" uploadstatus="0" />
    <item url="themes/terminal/styles/banner.css" uploadstatus="0" />
    <item url="themes/terminal/styles/blogentry.css" uploadstatus="0" />
    <item url="themes/terminal/styles/comment.css" uploadstatus="0" />
    <item url="themes/terminal/styles/form.css" uploadstatus="0" />
    <item url="themes/terminal/styles/main.css" uploadstatus="0" />
    <item url="themes/terminal/styles/menubar.css" uploadstatus="0" />
    <item url="themes/terminal/styles/sidebar.css" uploadstatus="0" />
    <item url="themes/terminal/styles/trackback.css" uploadstatus="0" />
    <item url="themes/terminal/templates/" uploadstatus="1" />
    <item url="themes/terminal/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="LICENSE" uploadstatus="1" />
    <item url="TODO" uploadstatus="1" />
    <item url="lib/i18n.php" uploadstatus="1" />
    <item url="locale/" uploadstatus="1" />
    <item url="pages/config.php" uploadstatus="1" />
    <item url="plugins/disabled/" uploadstatus="1" />
    <item url="plugins/disabled/arbitrary_include.php" uploadstatus="1" />
    <item url="plugins/disabled/cache_html.php" uploadstatus="1" />
    <item url="plugins/disabled/template.php" uploadstatus="1" />
    <item url="themes/default/templates/docroot_test_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/entry_edit_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/ftproot_test_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/list_tpl.php" uploadstatus="1" />
    <item url="doc_project/" uploadstatus="1" />
    <item url="doc_project/Languages.txt" uploadstatus="1" />
    <item url="doc_project/Menu.txt" uploadstatus="1" />
    <item url="doc_project/Topics.txt" uploadstatus="1" />
    <item url="docs/" uploadstatus="1" />
    <item url="docs/features.txt" uploadstatus="1" />
    <item url="docs/fsconfig.txt" uploadstatus="1" />
    <item url="docs/overview.txt" uploadstatus="1" />
    <item url="docs/plugins.txt" uploadstatus="1" />
    <item url="docs/themes.txt" uploadstatus="1" />
    <item url="docs/translations.txt" uploadstatus="1" />
    <item url="docs/userconfigphp.txt" uploadstatus="1" />
    <item url="docs/userconfig.txt" uploadstatus="1" />
    <item url="themes/default/styles/calendar.css" uploadstatus="1" />
    <item url="lib/draft.php" uploadstatus="1" />
    <treestatus>
      <openfolder url="lib" />
      <openfolder url="pages" />
      <openfolder url="themes" />
      <openfolder url="themes/default" />
      <openfolder url="themes/default/templates" />
    </treestatus>
    <item url="docs/todo.txt" uploadstatus="1" />
    <item url="pages/tagsearch.php" uploadstatus="1" />
    <item url="plugins/banner_pageheader.php" uploadstatus="1" />
    <item url="plugins/menubar_sitemap.php" uploadstatus="1" />
    <item url="plugins/sidebar_articles.php" uploadstatus="1" />
    <item url="plugins/sidebar_calendar.php" uploadstatus="1" />
    <item url="plugins/sidebar_googlesearch.php" uploadstatus="1" />
    <item url="plugins/sidebar_loginlink.php" uploadstatus="1" />
    <item url="plugins/sidebar_loginops.php" uploadstatus="1" />
    <item url="plugins/sidebar_news.php" uploadstatus="1" />
    <item url="plugins/sidebar_poweredby.php" uploadstatus="1" />
    <item url="plugins/sidebar_recent.php" uploadstatus="1" />
    <item url="plugins/sidebar_tags.php" uploadstatus="1" />
    <item url="themes/default/images/logo-old.png" uploadstatus="1" />
    <item url="themes/default/scripts/fssetup.js" uploadstatus="1" />
    <item url="themes/default/templates/plugin_load_config_tpl.php" uploadstatus="1" />
    <item url="plugin_loading.php" uploadstatus="1" />
    <annotations/>
    <item url="docs/lbcode.txt" uploadstatus="1" />
    <item url="docs/pathconfig.txt" uploadstatus="1" />
    <item url="docs/userprofiles.txt" uploadstatus="1" />
    <item url="plugins/disabled/comment_ipban.php" uploadstatus="1" />
    <item url="plugins/disabled/sidebar_poll.php" uploadstatus="1" />
    <item url="plugins/content_ban.php" uploadstatus="1" />
    <item url="plugins/disable_comment.php" uploadstatus="1" />
    <item url="plugins/ipban.php" uploadstatus="1" />
    <item url="plugins/sidebar_archives.php" uploadstatus="1" />
    <item url="plugins/sidebar_search.php" uploadstatus="1" />
    <item url="plugins/trackback_notify.php" uploadstatus="1" />
    <item url="themes/default/scripts/entry.js" uploadstatus="1" />
    <item url="themes/default/styles/content.css" uploadstatus="1" />
    <item url="themes/default/styles/global.css" uploadstatus="1" />
    <item url="themes/default/styles/structure.css" uploadstatus="1" />
    <item url="themes/default/templates/blog_path_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/file_edit_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/include_footer.php" uploadstatus="1" />
    <item url="themes/smooth/images/bl.png" uploadstatus="1" />
    <item url="themes/smooth/images/br.png" uploadstatus="1" />
    <item url="themes/smooth/images/tl.png" uploadstatus="1" />
    <item url="themes/smooth/images/tr.png" uploadstatus="1" />
    <item url="blogpaths.php" uploadstatus="1" />
    <item url="editfile.php" uploadstatus="1" />
    <item url="lnblog.session" uploadstatus="1" />
    <item url="Specification.tex" uploadstatus="1" />
    <item url="mkdist.sh" uploadstatus="1" />
    <item url="lib/blog-mysql.php" uploadstatus="1" />
    <item url="lib/system.php" uploadstatus="1" />
    <item url="pages/pagelib.php" uploadstatus="1" />
    <item url="sajax/" uploadstatus="1" />
    <item url="sajax/Changes.txt" uploadstatus="1" />
    <item url="sajax/Readme-LnBlog.txt" uploadstatus="1" />
    <item url="sajax/Readme.txt" uploadstatus="1" />
    <item url="sajax/Sajax.php" uploadstatus="1" />
    <item url="themes/clean/" uploadstatus="1" />
    <item url="themes/clean/images/" uploadstatus="1" />
    <item url="themes/clean/scripts/" uploadstatus="1" />
    <item url="themes/clean/styles/" uploadstatus="1" />
    <item url="themes/clean/styles/blogentry.css" uploadstatus="1" />
    <item url="themes/clean/styles/comment.css" uploadstatus="1" />
    <item url="themes/clean/styles/main.css" uploadstatus="1" />
    <item url="themes/clean/templates/" uploadstatus="1" />
    <item url="themes/clean/templates/blogcomment_tpl.php" uploadstatus="1" />
    <item url="themes/clean/templates/blogentry_tpl.php" uploadstatus="1" />
    <item url="themes/default/templates/plugin_layout_tpl.php" uploadstatus="1" />
    <item url="xmlrpc/" uploadstatus="1" />
    <item url="xmlrpc/ChangeLog" uploadstatus="1" />
    <item url="xmlrpc/NEWS" uploadstatus="1" />
    <item url="xmlrpc/README" uploadstatus="1" />
    <item url="xmlrpc/Readme-LnBlog.txt" uploadstatus="1" />
    <item url="xmlrpc/xmlrpc.inc" uploadstatus="1" />
    <item url="xmlrpc/xmlrpcs.inc" uploadstatus="1" />
    <item url="blogger1_test.php" uploadstatus="1" />
    <item url="blogger.php" uploadstatus="1" />
  </project>
</webproject>
