<?php
return array (
  'INSTALL_ROOT' => 
  UrlPath::__set_state(array(
     'path' => 'C:\\Users\\Peter\\Projects\\lnblog',
     'url' => 'http://localhost/Projects/lnblog/',
  )),
  'USER_DATA' => 
  UrlPath::__set_state(array(
     'path' => 'C:\\Users\\Peter\\Projects\\userdata',
     'url' => 'http://localhost/Projects/userdata/',
  )),
  'BLOGS' => 
  array (
    'myblog/foo' => 
    UrlPath::__set_state(array(
       'path' => 'C:\\Users\\Peter\\Projects\\myblog\\foo\\',
       'url' => 'http://localhost/Projects/myblog/foo/',
    )),
    'fizzbuzz' => 
    UrlPath::__set_state(array(
       'path' => 'C:\\Users\\Peter\\Projects\\fizzbuzz\\',
       'url' => 'http://localhost/Projects/fizzbuzz/',
    )),
    'a_fake_blog' => 
    UrlPath::__set_state(array(
       'path' => 'C:\\Users\\Peter\\Projects\\a_fake_blog\\',
       'url' => 'http://localhost/Projects/a_fake_blog/',
    )),
  ),
);
